.m-detail{
  position:relative;
  &__content{
    width: 60%;
    margin: 0em auto;
    padding: 5em 0;
  }
  &__nav{
    width: 200px;
    font-size:12px;

    .nav-title{
      font-size: 14px;
      text-align: center;
      color: #888;
      border-bottom: 1px solid #3db389;
    }
    .title-anchor{
      color:#888 !important;
      padding:4px !important;
      margin: 0rem !important;
      height: auto !important;
      line-height: 1.2rem !important;
      font-size: 12px!important;
      border-bottom: 1px dashed #eee;
    }
    .active{
      color:#3db389 !important;
    }
  }
}