.m-footer{
  footer{
    font-family: Georgia, Times New Roman, Times, serif;
    font-size: 1.1em;
    text-align: center;
    color: #F7F9FA;
    background-color: #252525;
    padding: 20px;
  }
  &__social{
    margin: 1em 0;
    li{
      display:inline-block;
    }
    a{
      padding: 10px;
    }
  }
  &__copyright p {
    text-align: center;
    line-height: 2em;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
}